.text-box {
    border: 2px solid #c2ef7f;
    padding: 20px;
    margin: 20px;
    background-color:  #FFFFE0;
    border-radius: 10px;
    display: flex;
    height: 30%;
}
.text-box p {
    color: #a5a71e;
    font-size: 30px;
    line-height: 1.5;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.logo img {
    max-height: 50px;
    margin-right: 1rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ddd;
}



.right-contact {
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    color: #fff;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.input-control {
    margin-bottom: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background: rgba(128, 128, 128, 0.5);
    color: #150f0f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

input::placeholder, textarea::placeholder {
    color: #110909;
}

.submit-btn {
    text-align: center;
    padding: 10px 20px;
    border: 1px solid #444;
    border-radius: 5px;
    background: rgba(128, 128, 128, 0.5);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #666;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: -30px;
    padding: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    transition: transform 0.6s ease;
    transform-origin: center;
}

.image-grid img:hover {
    transform: rotateY(180deg); /* Flip horizontally */
    /* transform: rotate(180deg);  Rotate 180 degrees (use this if you prefer rotation over flipping) */
}



.contact-section {
    background-image: url('l16.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    padding: 50px;
    align-content: flex-end; /* Adjust padding as needed */
}

.trusted-by {
    text-align: center;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.trusted-by h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.brand-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.brand-logo {
    width: 100px;
    height: auto;
    transition: transform 0.3s;
}

.brand-logo:hover {
    transform: scale(1.1);
}


.container {
    background: #333;
    color: #fff;
    padding: 20px;
   
}

h1 {
    text-align: center;
}

.selector {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: rgba(128, 128, 128, 0.5);
}

#result {
    margin-top: 20px;
}

.fabric-preview {
    width: 100%;
    height: 200px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
    text-align: center;
}


.image-container {
    flex-shrink: 0; /* Prevent the image container from shrinking */
}

.footer-image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-image:hover {
    transform: scale(1.2); /* Zoom effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .content {
        margin-right: 0;
        text-align: center;
    }

    .footer-image {
        max-width: 80%;
    }
}