

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women’s Fashion at Aura</title>
    <link rel="stylesheet" href="l2.css">
</head>


<header>
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="Aura Logo">
            <p style="color: #f08080;font-family: fantasy;">AURA</p>
        <div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    </nav>
</header>

<body style="background-color: #333;"id="home" >
    <div style="display: flex; justify-content: space-between;">
        <div style="padding: 20px;">
            <h1 style="background-image: url('l10.jpg');font-family: 'Courier New', Courier, monospace; background-size: cover; height: 80vh; background-repeat: no-repeat; color: #333; font-size: 40px; font-weight: bold; margin-bottom: 20px; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding: 20px;">
                EXPRESS YOURSELF WITH A
                <br>
                <nav>
                    <span id="colourSpan" class="word" style="color: #f08080;font-size: 120px;"></span>
                </nav>
            </h1>
            <script src="l2.js"></script>




        <div style="display: flex; align-items: center; justify-content: space-between;" id="about">
            <div style="width: 60%; margin-right: 20px;">
              <b><i>
                <p style="color: #f08080; font-size: 30px; line-height: 1.5;font-family:Copperplate, Papyrus, fantasy;">Discover the latest in women's fashion at <span style="color: #f3eeee;">Aura</span> where style meets elegance and every piece is designed to empower and inspire. Our collection features a diverse range of clothing, from chic everyday wear to stunning statement pieces, ensuring you'll find the perfect outfit for every occasion.</p>
              </i></b>
              <button style="background-color: #f08080; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 20px;">Browse Full Collection</button>
            </div>
            <div style="width: 40%; margin-left: 20px;" class="image-container">
              <img src="l11.webp" alt="Fashion Image" style="width: 100%; height: auto; border-radius: 10px;"class="footer-image">
            </div>
          </div>
      
          <center><h2 style="color: white; font-size: 70px; font-weight: bold; margin-top: 40px;">Customized
            <span style="color: #f08080; font-size: 90px;">Personal</span>
            Styling</h2></center>
      
      
            
            <div style="display: flex; justify-content: space-between; align-items: center;" >
              <div style="width: 40%; margin-right: 40px;" class="image-container">
                <img src="l13.webp" alt="Fashion Image" style="width: 100%; height: auto; border-radius: 10px;"class="footer-image">
                
              </div>
              <div style="width: 60%;">
                <b><i>
                  <p style="color: #f08080; font-size: 20px; line-height: 1.5;font-family:Copperplate, Papyrus, fantasy;">Unleash your creativity and redefine fashion on your own terms. Our customizable clothing options allow you to design outfits that reflect your unique style and personality. Choose from a variety of fabrics, colors, and cuts to create pieces that are as individual as you are. Whether you’re looking for a tailored dress, a chic blouse, or comfortable loungewear, our customization tools make it easy to turn your fashion vision into reality. Start crafting your perfect wardrobe today and experience clothing that’s made just for you.

                  </p>
                </i></b>
                <button style="background-color: #f08080; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 20px;">Browse Full Collection</button>
              </div>
            </div>

            <center><h2 style="color: white; font-size: 70px; font-weight: bold; margin-top: 40px;">Customize Your
                <span style="color: #f08080; font-size: 90px;">Fabric</span>
                </h2></center>
            <div class="container" style="font-family: 'Courier New', Courier, monospace;" style="display: flex; align-items: center; justify-content: space-between;">
             <div style="width: 60%; margin-right: 20px;">   
                
        
                    <div class="selector">
                        <label for="color">Select Color:</label>
                        <select id="color">
                            <option value="lilac">Lilac</option>
                            <option value="peach-pink">Peach Pink</option>
                            <option value="pista-green">Pista Green</option>
                            <option value="powder-blue">Powder Blue</option>
                        </select>
                    </div>
            
                    <div class="selector">
                        <label for="material">Select Material:</label>
                        <select id="material">
                            <option value="cotton">Cotton</option>
                            <option value="wool">Wool</option>
                            <option value="silk">Silk</option>
                            <option value="linen">Linen</option>
                        </select>
                    </div>
            
                    <div class="selector">
                        <label for="model">Select Model:</label>
                        <select id="model">
                            <option value="tees">Tees</option>
                            <option value="top">Top</option>
                            <option value="kurta">Kurta</option>
                            <option value="frock">Frock</option>
                        </select>
                    </div>
            
                    <div id="result">
                        <h2>Personalized Fabric Preview</h2>
                        <div id="fabricPreview" class="fabric-preview"></div>
                    </div>
                </div>
                <br>
                <div class="submit-btn" style="width: 200px;">
                    Submit
                </div>
                <div style="width: 40%; margin-left: 725px;margin-top: -540px;" class="image-container">
                    <img src="l15.jpg" alt="Fashion Image" style="width: 100%; height: auto; border-radius: 10px;" class="footer-image">
                  </div> </div>
                
        <center><h2 style="color: #f08080; font-size: 90px; font-weight: bold; margin-top: 40px;" id="services">Gallery</h2></center>
    </div>
   
 
 </div>
   <br>
   
      <div class="image-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: -30px;">
        <img src="l1.jpg" alt="Image 1" style="width: 100%; height: 100%;">
        <img src="l2.jpg" alt="Image 2" style="width: 100%; height: 100%;">
        <img src="l6.jpeg" alt="Image 3" style="width: 100%; height: auto;">
        <img src="l4.png" alt="Image 4" style="width: 100%; height: auto;">
        <img src="l14.webp" alt="Image 5" style="width: 100%; height: 100%;">
        <img src="l3.jpg" alt="Image 6" style="width: 100%; height: auto;">
        <img src="l7.jpg" alt="Image 7" style="width: 100%; height: auto;">
        <img src="l8.jpg" alt="Image 8" style="width: 100%; height: auto;">
        <img src="l9.jpg" alt="Image 9" style="width: 100%; height: 100%;">
       
    </div>
    <section class="trusted-by">
        <h2 style="color: #f08080; font-size: 32px; font-weight: bold; margin-top: 40px;">trusted-by
            </h2>
        <div class="brand-logos">
            <img src="logo1.jpeg" alt="Brand 1" class="brand-logo" style="height: 70px;">
            <img src="logo2.webp" alt="Brand 2" class="brand-logo" style="height: 70px;">
            <img src="logo3.jpg" alt="Brand 3" class="brand-logo" style="height: 70px">
            <img src="logo4.jpg" alt="Brand 4" class="brand-logo" style="height: fit-content;">
        </div>
    </section>
    
  
  <center>
    <section class="contact-section">
        <div class="right-contact" id="contact">
            <h2 style="color: #f08080; font-size: 70px; font-weight: bold; margin-top: 40px;font-family: Garamond;">Contact US</h2>
            <form action="" class="contact-form" style="margin-right: -150px;">
                <div class="input-control">
                    <input type="text" required placeholder="YOUR NAME">
                </div>
                <div class="input-control">
                    <input type="email" required placeholder="YOUR EMAIL">
                </div>
                <div class="input-control">
                    <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                </div>
                <div class="submit-btn">
                    Submit
                </div>
            </form>
        </div>
    </section>
    
    </center>
    